# server全量配置
server {
    listen       80 default_server;
    server_name  manage.eghm.top localhost;
    charset utf-8;

    location / {
        proxy_pass http://localhost:8080/;
        proxy_redirect default;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 30;
        proxy_send_timeout 60;
        proxy_read_timeout 30;
        proxy_buffer_size 32k;
        proxy_buffering on;
        proxy_buffers 4 128k;
    }

    location ~.*\.(gif|jpeg|jpg|png)${
        root /data/resources/;
    }

    location ~.*\.html{
        root E:\static;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}